# NEVER COMMIT THESE VALUES TO GIT

version: "2.0"

secrets:
  - name: aws-creds
    vaultPrefixes:
    - global
    fields:
    - name: aws_access_key_id
      value: ""
      description: "An aws access key that can provision VMs and manage IAM (if using portworx)"

    - name: aws_secret_access_key
      value: ""
      description: "An aws access secret key that can provision VMs and manage IAM (if using portworx)"

  - name: portworx
    vaultPrefixes:
    - global
    fields:
    - name: dr_license
      path: "/path/to/enterprise+dr/license"
      description: "The portworx dr license that can be activated with `pxctl license activate saas --key <license>`"

  - name: kubeconfigs
    vaultPrefixes:
    - global
    fields:
    - name: primary_kubeconfig
      path: "/path/to/primary/cluster/kubeconfig"
      description: "path to the the kubeconfig for the primary cluster"
    - name: secondary_kubeconfig
      path: "/path/to/secondary/cluster/kubeconfig"
      description: "path to the the kubeconfig for the secondary (failover) cluster"

  - name: aap-manifest
    fields:
    - name: b64content
      path: '~/Downloads/<manifest_filename>.zip'
      base64: true
      description: "Manifest obtained from following https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/installing_on_openshift_container_platform/assembly-gateway-licensing-operator-copy#assembly-aap-obtain-manifest-files"

  - name: automation-hub-token
    fields:
    - name: token
      path: '/path/to/automation-hub-token'
      description: "Automation hub token obtained from https://console.redhat.com/ansible/automation-hub/token"

  - name: agof-vault-file
    fields:
    - name: agof-vault-file
      value: '---'
      base64: true
      description: "Needed for AGOF, do not change!"
